# BrokenProtocol.Server

./: BrokenProtocol.Server.sln  README.md
BrokenProtocol.Client/: BrokenProtocol.Client.csproj  BrokenProtocolClient.cs
BrokenProtocol.Client/Models/: Credentials.cs  LoginRequest.cs  LoginResponse.cs  ResourceCredentials.cs
BrokenProtocol.Server/: AuthService.cs  BPLifecycle.cs  BrokenProtocol.Server.csproj  BrokenProtocol.Server.xml  Extensions.cs  Program.cs  Settings.cs
BrokenProtocol.Server/Controllers/: DeviceController.cs  ManagementController.cs  SimulationController.cs  UserController.cs
BrokenProtocol.Server/Data/: Device.cs  DeviceGroup.cs  ObjectColor.cs  User.cs  UserDevice.cs  UserDeviceGroup.cs
BrokenProtocol.Server/Data/Models/: Log.cs  ObjectData.cs  SensorData.cs  UserStatus.cs
BrokenProtocol.Server/Files/: Index.html
BrokenProtocol.Server/Files/Scripts/: main.js
BrokenProtocol.Server/Files/Styles/: main.css
BrokenProtocol.Server/Rules/: BasicRules.cs  IGroupRules.cs
BrokenProtocol.Server/Simulation/: FakeDevice.cs  VirtualGroup.cs  VirtualGroupOptions.cs
BrokenProtocol.Server/Websockets/: ManagementSocket.cs
BrokenProtocol.Server/Websockets/Packets/: ManagementMessage.cs
BrokenProtocol.Shared/Models/: Device.cs  GroupCreateModel.cs  IGroup.cs  Log.cs  ObjectColor.cs  ObjectData.cs  SensorData.cs  UserCreateModel.cs  UserLogModel.cs  UserModel.cs  UserStatus.cs
BrokenProtocol.Tests/: BrokenProtocol.Tests.csproj  DeviceControllerTests.cs
